<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Bullet\BulletBase_Touhou.cs">
    <Files>
      <File FileName="Assets\Script\MyPlane\MyPlane.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\SongDataEditor\SongDataEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Stage\SongData.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Shooter\ShooterBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Bullet\BulletBase_Touhou.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>